spring.h2.console.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Disable SQL initialization
spring.sql.init.mode=never

spring.config.import=optional:file:.env[.properties]
